TP1 : réalisation d'une page web (partie html)

0 - Installer VSCode (prettier, live server)
	Créer un dossier /TP1	

1 - Ajouter les balises nécessaires à la balise <head> : <meta>, <title>
2 - Ajouter les balises structurantes html5 à la balise <body> : <header>, <main>, <footer>
3 - Créer un menu de navigation : <nav>, <ul>, <li>, <a href>
Avec : 	- un lien vers la page d'accueil Google (dans un nouvel onglet)
	 	- un lien vers la page W3schools (dans un nouvel onglet)
		- un lien contact permettant d'envoyer un email à email@test.com

4 - Dans le main : ajouter 2 <section> avec pour chacune un titre de niveau 1 et 5 paragraphes de "faux texte".
Ajouter un saut de ligne <br> avant la dernière phrase du dernier paragraphe.
Mettre la dernière phrase en gras <strong>

5 - Créer un lien vers l'ancre "titre1" en utilisant l'attribut id. Répéter l'opération pour le titre 2

6 - Dans le header, ajouter un logo html5 d'une hauteur de 60px (format svg)

7 - Après le premier paragraphe de la section 1, ajouter :
- un titre de niveau 2 "La fondation Mozilla"
- une figure avec :
	- une image de la Mozilla Foundation, de 100px de large
	- une légende <figcaption> "Le logo Mozilla"
	Dans la légende, ajouter un lien ouvrant l'image dans un nouvel onglet.

8 - Après la figure de la section 1, ajouter :
- un titre de niveau 3 : "Table des utilisateurs"
- une table avec :
	- 3 colonnes : Nom, Prénom, Email
	- 3 lignes avec des valeurs adéquates

9 - Ajouter des commentaires avant <head> et <body> décrivant l'usage de ces balises.

10 - Enregistrer la page.

